[mode0]
; mode0 = Z20GPU, mode1 = Z20CPU, mode2 = W10GPU, mode3 = W10CPU
initMode = 0
; 0 = GPU, 1 = CPU
f1path=/AIModel/f1.mi
f2path=/AIModel/f2.mi
s1path=/AIModel/s1.mi
s2path=/AIModel/s2.mi
s3path=/AIModel/s3.mi
s4path=/AIModel/s4.mi
c1path=/AIModel/c1.mi
c2path=/AIModel/c2.mi
c3path=/AIModel/c3.mi
c4path=/AIModel/c4.mi
p1path=/AIModel/p1.mi
p2path=/AIModel/p2.mi
n1path=/AIModel/n1.mi
n2path=/AIModel/n2.mi
n3path=/AIModel/n3.mi

[mode1]
; mode0 = Z20GPU, mode1 = Z20CPU, mode2 = W10GPU, mode3 = W10CPU
initMode = 1
; 0 = GPU, 1 = CPU
f1path=/AIModel/f1.mi
f2path=/AIModel/f2.mi
s1path=/AIModel/s1.mi
s2path=/AIModel/s2.mi
s3path=/AIModel/s3.mi
s4path=/AIModel/s4.mi
c1path=/AIModel/c1.mi
c2path=/AIModel/c2.mi
c3path=/AIModel/c3.mi
c4path=/AIModel/c4.mi
p1path=/AIModel/p1.mi
p2path=/AIModel/p2.mi
n1path=/AIModel/n1.mi
n2path=/AIModel/n2.mi
n3path=/AIModel/n3.mi

[mode2]
; mode0 = Z20GPU, mode1 = Z20CPU, mode2 = W10GPU, mode3 = W10CPU
initMode = 0
; 0 = GPU, 1 = CPU
f1path=unload_f1
f2path=unload_f2
s1path=unload_s1
s2path=unload_s2
s3path=unload_s3
s4path=unload_s4
c1path=/AIModel/c1.mi
c2path=/AIModel/c2.mi
c3path=/AIModel/c3.mi
c4path=/AIModel/c4.mi
p1path=/AIModel/p1.mi
p2path=/AIModel/p2.mi
n1path=unload_n1
n2path=unload_n2
n3path=unload_n3

[mode3]
; mode0 = Z20GPU, mode1 = Z20CPU, mode2 = W10GPU, mode3 = W10CPU
initMode = 1
; 0 = GPU, 1 = CPU
f1path=unload_f1
f2path=unload_f2
s1path=unload_s1
s2path=unload_s2
s3path=unload_s3
s4path=unload_s4
c1path=/AIModel/c1.mi
c2path=/AIModel/c2.mi
c3path=/AIModel/c3.mi
c4path=/AIModel/c4.mi
p1path=unload_p1
p2path=unload_p2
n1path=unload_n1
n2path=unload_n2
n3path=unload_n3
