[INFO]                                              
; trace, debug, info, warning, error, critical, off 
level=trace                                         
; maximum days for preserve the logging file.       
maxFiles=2                                          
; log file path and naming rule                     
path=E:/Log/Martian/Martian.log                                
